{
  "name": "git-master-merged",
  "version": "0.2.2",
  "description": "Check whether the latest commit of master has been merged into current branch for git projects.",
  "bin": {
    "git-master-merged": "./bin/git-master-merged.js"
  },
  "scripts": {
    "test": "jest --runInBand --coverage",
    "lint": "standard --verbose | snazzy",
    "lint:fix": "standard --fix | snazzy",
    "precommit": "npm run lint"
  },
  "keywords": [
    "git",
    "merged",
    "master"
  ],
  "author": "elvinpeng <elvin.pjw@gmail.com>",
  "homepage": "https://github.com/elvinn/git-master-merged",
  "repository": {
    "type": "git",
    "url": "https://github.com/elvinn/git-master-merged.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 6.0.0"
  },
  "dependencies": {
    "chalk": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^4.14.0",
    "jest": "^22.0.5",
    "rimraf": "^2.6.2",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3"
  }
}
